<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52692aa5e67947a998b7a3ba96dc7b62" Name="Diagram1">
        <EntityTypeShape EntityType="TAPDModel.CollaborationImage" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAPDModel.Company" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAPDModel.JobType" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAPDModel.Location" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAPDModel.Opportunity" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAPDModel.OppportunityQuestion" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAPDModel.Student" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAPDModel.UserRoll" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAPDModel.User" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAPDModel.sysdiagram" Width="1.5" PointX="6.9478376167583455" PointY="22.092477317011205" />
        <AssociationConnector Association="TAPDModel.FK_Companies_Locations" />
        <EntityTypeShape EntityType="TAPDModel.CompanyMailContact" Width="1.5" PointX="7" PointY="7.875" />
        <EntityTypeShape EntityType="TAPDModel.UploadRequirment" Width="1.5" PointX="10.397643695770597" PointY="10.251916741138285" />
        <EntityTypeShape EntityType="TAPDModel.Collaboration" Width="1.5" PointX="8.79353847950396" PointY="16.00082423538008" />
        <EntityTypeShape EntityType="TAPDModel.Interest" Width="1.5" PointX="10.06000261477195" PointY="6.7242196829636676" />
        <AssociationConnector Association="TAPDModel.FK_CollaborationImages_Collaborations" />
        <AssociationConnector Association="TAPDModel.FK_Companies_Interests" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>